[package]
name = 'websuite-profile'
version = '0.0.1'
authors = ['Michael Mestnik <cheako+github_com@mikemestnik.net>']
edition = '2018'

[lib]
crate-type = [
    'cdylib',
    'rlib',
]

[features]
default = [
    'wee_alloc',
    'console_error_panic_hook',
]

[dependencies]
js-sys = '0.3'
num-bigint-dig = '0.6'
wasm-bindgen = '0.2'
wasm-bindgen-futures = '0.4'

[dependencies.rural]
package = 'websuite-rural'
version = '0.0'
path = '../rural'

[dependencies.console_error_panic_hook]
version = '0.1.6'
optional = true

[dependencies.wee_alloc]
version = '0.4.5'
optional = true

[dependencies.futures]
version = '0.3'
features = ['compat']

[dependencies.web-sys]
version = '0.3'
features = [
    'console',
    'Document',
    'Element',
    'ErrorEvent',
    'HtmlElement',
    'HtmlImageElement',
    'HtmlInputElement',
    'MessageEvent',
    'Node',
    'SupportedType',
    'WebSocket',
    'Window',
]
[profile.release]
opt-level = 's'
